#FROM container4armhf/armhf-alpine
#FROM armv7/armhf-archlinux
FROM resin/raspberry-pi2-debian:stretch

RUN apt-get -y update
RUN apt-get -y dist-upgrade
RUN apt-get -y install cmake
RUN apt-get -y install python
RUN apt-get -y install g++
RUN apt-get -y install openssl
#RUN apt-get -y install openssl-dev
RUN apt-get -y install libssl-dev
RUN apt-get -y install git
#RUN apt-get -y install gtk-doc
RUN apt-get -y install gtk-doc-tools
#RUN apt-get -y install libnice
RUN apt-get -y install libnice-dev
RUN apt-get -y install libtool
RUN apt-get -y install m4
RUN apt-get -y install automake
RUN apt-get -y install python-dev
RUN apt-get -y install libffi-dev
#RUN apt-get -y install libmount
RUN apt-get -y install libmount-dev
RUN apt-get -y install autoconf
RUN apt-get -y install make
#RUN apt-get -y install py-pip
RUN apt-get -y install python-pip
RUN pip install --upgrade pip
#RUN apt-get -y install build-base
RUN apt-get -y install build-essential
RUN pip install setuptools
RUN pip install flask
RUN pip install Flask-Sockets
RUN apt-get -y install python3
RUN apt-get -y install python3-pip
RUN apt-get -y install python3-dev
RUN apt-get -y install libzmq3-dev
RUN apt-get -y install libzmq5
RUN pip3 install --upgrade pip setuptools
RUN pip3 install cffi
ADD ./ /psl-librtcdcpp
RUN cd /psl-librtcdcpp/usrsctp/ && sh ./bootstrap && ./configure 
WORKDIR /psl-librtcdcpp

RUN cd /psl-librtcdcpp && cd ./python/ && ./build.sh
