FROM alpine:3.6

RUN apk update
RUN apk upgrade
RUN apk add cmake
RUN apk add g++
RUN apk add openssl
RUN apk add openssl-dev
RUN apk add git
RUN apk add gtk-doc
RUN apk add libnice
RUN apk add libnice-dev
RUN apk add libtool
RUN apk add m4
RUN apk add automake
RUN apk add libmount
RUN apk add autoconf
RUN apk add make
RUN apk add build-base
RUN apk add zeromq
RUN apk add zeromq-dev
RUN apk add libzmq
RUN apk add freetype-dev
RUN apk add libpng-dev
RUN apk add protobuf protobuf-dev
RUN apk add file
RUN apk add gdb valgrind
RUN apk add musl-dbg libnice-dbg glib-dbg
ADD ./ /psl-librtcdcpp
RUN cd /psl-librtcdcpp/usrsctp/ && sh ./bootstrap && ./configure 
WORKDIR /psl-librtcdcpp/examples/websocket_client
RUN cd /psl-librtcdcpp && ./build.sh
RUN echo "set follow-fork-mode child" > ~/.gdbinit
ENV LD_LIBRARY_PATH=./
