FROM resin/raspberry-pi2-debian:stretch

RUN apt-get -y update
RUN apt-get -y dist-upgrade
RUN apt-get -y install cmake
RUN apt-get -y install g++
RUN apt-get -y install libssl-dev
RUN apt-get -y install libnice-dev
RUN apt-get -y install libtool
RUN apt-get -y install m4
RUN apt-get -y install automake
RUN apt-get -y install libffi-dev
RUN apt-get -y install libmount-dev
RUN apt-get -y install autoconf
RUN apt-get -y install make
RUN apt-get -y install python3
RUN apt-get -y install python3-pip
RUN apt-get -y install python3-dev
RUN apt-get -y install libzmq3-dev
RUN pip3 install --upgrade pip setuptools
RUN pip3 install cffi
RUN pip3 install matplotlib
RUN pip3 install numpy
ADD ./ /psl-librtcdcpp
RUN cd /psl-librtcdcpp/usrsctp/ && sh ./bootstrap && ./configure 
WORKDIR /psl-librtcdcpp

RUN cd /psl-librtcdcpp && cd ./python/ && ./build.sh
