FROM container4armhf/armhf-alpine

RUN apk update
RUN apk upgrade
RUN apk add cmake
RUN apk add python
RUN apk add g++
RUN apk add openssl
RUN apk add openssl-dev
RUN apk add git
RUN apk add gtk-doc
RUN apk add libnice
RUN apk add libnice-dev
RUN apk add libtool
RUN apk add m4
RUN apk add automake
RUN apk add python-dev
RUN apk add libffi-dev
RUN apk add libmount
RUN apk add autoconf
RUN apk add make
RUN apk add py-pip
RUN pip install --upgrade pip
RUN apk add build-base
RUN pip install setuptools
RUN pip install flask
ADD ./ /psl-librtcdcpp
RUN cd /psl-librtcdcpp/usrsctp/ && sh bootstrap && ./configure && make
WORKDIR /psl-librtcdcpp

RUN cd /psl-librtcdcpp && ./build.sh
