FROM debian:stretch
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -qy cmake
RUN apt-get install -qy python
RUN apt-get install -qy python-flask
RUN apt-get install -qy python-pip
RUN apt-get install -qy g++
RUN apt-get install -qy libssl-dev
RUN apt-get install -qy git
RUN pip install setuptools
RUN git clone https://github.com/GNOME/glib.git
RUN apt-get install -qy gtk-doc-tools
RUN apt-get install -qy libtool
RUN apt-get install -qy autotools-dev
RUN apt-get install -qy automake
RUN apt-get install -qy python-dev
RUN apt-get install -qy libffi-dev
RUN apt-get install -qy libmount-dev
RUN apt-get install -qy libpcre3-dev
RUN apt-get install -qy wget vim
RUN apt-get install -qy libglib2.0 libglib2.0-dev
RUN apt-get install -qy libnice-dev
ADD ./ /psl-librtcdcpp
WORKDIR /psl-librtcdcpp
CMD cd /psl-librtcdcpp && ./build.sh
