FROM resin/raspberry-pi2-debian:stretch

RUN apt-get -y update
RUN apt-get -y dist-upgrade
RUN apt-get -y install python3
RUN apt-get -y install python3-pip
RUN apt-get -y install libzmq5 # 1 MB install
RUN apt-get -y install libnice10 # 45 MB install

RUN apt-get -y install python3-dev # 67 MB for python3-dev
RUN apt-get -y install libffi-dev # Needed for pip3 install cffi
RUN pip3 install --upgrade pip setuptools # Needed for pip3 install cffi
RUN apt-get -y install build-essential # Needed for pip3 install cffi
RUN pip3 install cffi

ADD ./ /psl-librtcdcpp
WORKDIR /psl-librtcdcpp
RUN cd /psl-librtcdcpp
